<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Set_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="LlG-r0-d7h" customClass="CardView" customModule="Set_Game" customModuleProvider="target">
                                <rect key="frame" x="16" y="136.66666666666669" width="343" height="548.66666666666652"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LlG-r0-d7h" secondAttribute="height" multiplier="5:8" id="Sgp-oP-cnL"/>
                                    <constraint firstAttribute="width" priority="750" constant="800" id="YTh-c4-srq"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="STm-ed-oEM" appends="YES" id="js0-sC-UPS"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.73611256199532393" green="0.86941873355823907" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LlG-r0-d7h" secondAttribute="trailing" constant="16" id="2q3-T0-b34"/>
                            <constraint firstItem="LlG-r0-d7h" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5Xp-cP-l8K"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LlG-r0-d7h" secondAttribute="bottom" constant="16" id="hCG-Ye-yrY"/>
                            <constraint firstItem="LlG-r0-d7h" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="s0Q-Uc-hie"/>
                            <constraint firstItem="LlG-r0-d7h" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="ytN-c5-1zv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CardView" destination="LlG-r0-d7h" id="Nxt-gh-mcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="STm-ed-oEM">
                    <connections>
                        <action selector="flipCard:" destination="BYZ-38-t0r" id="9xx-Nj-0j5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
    </scenes>
</document>
